<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <SearchView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/custom_search_view"
        app:layout_constraintEnd_toStartOf="@id/account_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_account_box"
        app:layout_constraintBottom_toBottomOf="@id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@id/search" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promotions"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TODO Grab two random promos and put their product image/desc here -->
            <ImageView
                android:id="@+id/promo_image_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:src="@drawable/placeholder_image"
                app:layout_constraintEnd_toStartOf="@+id/promo_image_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/promo_text_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:text="Promo 1 description"
                app:layout_constraintEnd_toStartOf="@id/promo_text_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/promo_image_1" />

            <ImageView
                android:id="@+id/promo_image_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:src="@drawable/placeholder_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/promo_image_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/promo_text_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:text="Promo 2 description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/promo_text_1"
                app:layout_constraintTop_toBottomOf="@id/promo_image_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>